server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        include /etc/nginx/conf.d/cors.inc;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /video {
        proxy_pass http://172.17.0.1:8080;
    }

    location /webcache {
        root   /usr/share/nginx/html;
        include /etc/nginx/conf.d/cors.inc;
        include /etc/nginx/conf.d/proxy.inc;
        # break if URI has .js extension
        if ($request_filename ~* ^.+.js$) {
          break;
        }
        # add .js to URI and serve file, directory, or symlink if it exists
        if (-e $request_filename.js) {
          rewrite ^/(.*)$ /$1.js last;
          break;
        }
    }

    location /conveyor {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/conveyor;
        include /etc/nginx/conf.d/proxy.inc;
    }

    location /alarm {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/alarm;
        include /etc/nginx/conf.d/proxy.inc;
    }

    location /cameras/status {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/cameras/status;
        include /etc/nginx/conf.d/proxy.inc;
    }

    location /config {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/config;
        include /etc/nginx/conf.d/proxy.inc;
    }


    location /logger/inference {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/logger/inference;
        include /etc/nginx/conf.d/proxy.inc;
    }

    location /dry-run {
        include /etc/nginx/conf.d/cors.inc;
        proxy_pass http://172.17.0.1:8000/dry-run;
        include /etc/nginx/conf.d/proxy.inc;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

