#-------------------------------------------------------------------------------
# Edge Services make_cache configuration
#
# NOTICE: Modifying this file will automatically update  the make_cache program.
#-------------------------------------------------------------------------------

INTERVAL=10
API_REQUESTS="/dry-run /cameras/status /conveyor/state /logger/inference/last_errors /logger/inference/last_events"
