port 6379
timeout 0
tcp-keepalive 300
daemonize no
supervised no
loglevel warning
logfile ""
databases 4
always-show-logo no
save 60 1
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
maxmemory 16m
dir ./
